.sw-login {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  .input-wrapper {
    position: relative;
    
    img {
      position: absolute;
      left: 0;
      top: 10px;
      height: 18px;
      width: 18px;
    }
    input {
      display: block;
      width: 100%;
      padding: 10px;
      margin: 10px 0px;
      border-top: none;
      border-left: none;
      border-right: none;
      outline: none;
    }
  }
  .errorMsg {
    position: absolute;
    bottom: -50px;
    left: 0;
    padding: 10px;
    color: rgb(71, 70, 70);
  }

  button {
    background-color: transparent;
    border-color: black;
    outline: none;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
  }
}
