.search-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  & > img {
    width: 150px;
    padding: 10px;
  }
  p {
    padding: 10px;
    font-size: 25px;
  }
  .input-wrapper {
    position: relative;
    padding-left: 30px;
    width: 100%;
    img {
      position: absolute;
      left: 10px;
      top: 20px;
      height: 18px;
      width: 18px;
    }
    input {
      display: block;
      width: 100%;
      padding: 10px;
      margin: 10px 0px;
      border-top: none;
      border-left: none;
      border-right: none;
      outline: none;
      font-size: 20px;
    }
  }
}
