.search-card {
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  margin: 10px 0;
  width: 95%;
  background: #fff;
  box-shadow: 0 0px 25px 0 rgba(0, 0, 0, 0.1) !important;
  display: flex;
  justify-content: space-around;
  cursor: pointer;
  img {
    height: 100px;
    width: 100px;
  }
  div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    p {
      font-size: 25px;
      color: forestgreen;
    }
    .astronaut-images {
      flex-direction: row;
      img {
        padding: 10px;
        height: 50px;
        width: 50px;
      }
    }
  }
}
