.planet-details {
  height: 100%;
  width: 100%;
  display: flex;
  flex: 1;
  align-items: flex-start;
  .name-container {
    div {
      margin-left: auto;
      margin-right: auto;
      width: 60%;
      text-align: right;
      p {
        padding: 10px;
        &:after {
          content: ':';
        }
      }
    }
    flex: 1;
    display: flex;
  }
  .details-container {
    div {
      margin-left: auto;
      margin-right: auto;
      width: 60%;
      p {
        padding: 10px;
      }
    }
    flex: 1;
    display: flex;
    text-align: left;
  }
}

.planet-heading {
  text-align: center;
  font-size: 40px;
  padding: 10px 0 40px 0;
}
